source-file ~/.tmux/themes/tmux-gruvbox-dark.conf

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on
setw -g mode-keys vi
set -g repeat-time 300
set -g escape-time 0

unbind h
unbind j
unbind k
unbind l # last-window
unbind x # kill-pane
unbind & # kill-window
unbind Up # select-pane -U
unbind Down # select-pane -D
unbind Left # select-pane -L
unbind Right # select-pane -R
unbind p # previous-window
unbind n # next-window
unbind c # new-window
unbind '"' # split-window
unbind % # split-window -v
unbind [ # paste-buffer
unbind ]
unbind , # rename-window

bind y copy-mode
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind x kill-pane
bind X kill-window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R
bind p setw synchronize-panes
bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R
bind -r [ previous-window
bind -r ] next-window
bind -r Tab last-window

set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'
